

.home {
  @media (max-width:500px){
   padding: 2%;
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width:500px){
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media (max-width:500px){
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media (max-width:500px){
        width: 100%;
      }
      img {
        border-radius: 10px;
        
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media (max-width:500px){
      flex-direction: column;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      width: 100%;
      border: 1px solid black;
      margin: 0px;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media (max-width:500px){
        width: 100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media (max-width:500px){
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media (max-width:500px){
      width: 100%;
    }
    img {
      border-radius: 10px;
     
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media (max-width:500px){
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media (max-width:500px){
        width: 80%;
      }
    }
  }
}// home

header{
  display: flex;
  flex-direction: column;
  .img-content1 {
    
    align-items: center;
    width: 52%;
    @media (max-width:500px){
     width:100%;
      
    }
    img {
  margin-left: 45%;
  border-radius: 10px;
  @media (max-width:500px){
    margin-left: 0px;
    
  }
    }
  }
}
header .header-1{
  display: flex;
  justify-content: space-evenly;
  @media (max-width:500px){
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
}
