// Navigation Styles here
 .nav-class{
    display: flex;
    justify-content: space-around;
    
    width: 20%;
    @media (max-width:500px){
          justify-content: space-around;;
          width: 100%;
          
          }
    a{
        
        justify-content: space-evenly;
        width: 40px;
        padding-top:20px;
        color: gray;
        @media (max-width:500px){
            padding-bottom: 10px;
          }
      }
}
.btn{
    background-color: green;
    font-size: 18px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    width:80%;
    color:wheat;
    height: 30px;
    -moz-text-size-adjust:0.5em;
}
 
 